##############################################################################################
url=https://veja.abril.com.br/
url2=https://veja.abril.com.br/
urlResultadoConsulta="https://preprod.veja.abril.com.br/"
usuario=thcfpp6
usuario2=thcfpp8
senha=FPPTHC6
senha2=FPPTHC8
#_001CalcularPrecoPrazoEntregaCartaRegistrada
tipoServico_CT001=Carta Registrada
#_002CalcularPrecoPrazoEntregaCartaSimples
tipoServico_CT002=Carta Simples
tipoServico_CT003=CompraDebitoAutomaticoVeja
##############################################################################################